===== peerly-dashboard/project/peerly.jsx =====
/* global React, ReactDOM, TweaksPanel, useTweaks, TweakSection, TweakRadio, TweakToggle, TweakSlider */
const { useState, useEffect, useRef, useMemo } = React;

/* ───────── Icons ───────── */
const Icon = {
  Reddit: (p) => (
    <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" {...p}>
      <path d="M22 12.07a2.18 2.18 0 0 0-3.69-1.55c-1.5-1-3.51-1.6-5.7-1.68l1.16-3.66 3.16.74a1.6 1.6 0 1 0 .15-.86l-3.5-.82a.43.43 0 0 0-.51.3l-1.31 4.13c-2.27.06-4.36.66-5.92 1.68a2.18 2.18 0 1 0-2.41 3.55 4.05 4.05 0 0 0-.05.65c0 3.18 3.7 5.76 8.27 5.76s8.27-2.58 8.27-5.76a4.05 4.05 0 0 0-.05-.65A2.18 2.18 0 0 0 22 12.07ZM7 13.5a1.32 1.32 0 1 1 1.32 1.32A1.32 1.32 0 0 1 7 13.5Zm8.46 4.05a4.84 4.84 0 0 1-3.46 1.18 4.84 4.84 0 0 1-3.46-1.18.4.4 0 1 1 .56-.56 4.06 4.06 0 0 0 2.9.95 4.06 4.06 0 0 0 2.9-.95.4.4 0 0 1 .56.56Zm-.13-2.73a1.32 1.32 0 1 1 1.32-1.32 1.32 1.32 0 0 1-1.32 1.32Z"/>
    </svg>
  ),
  X: (p) => (
    <svg viewBox="0 0 24 24" width="13" height="13" fill="currentColor" {...p}>
      <path d="M18.244 2H21.5l-7.59 8.673L23 22h-6.766l-5.31-6.94L4.846 22H1.59l8.13-9.286L1 2h6.91l4.79 6.36L18.244 2Zm-1.187 18h1.832L7.05 4H5.087L17.057 20Z"/>
    </svg>
  ),
  LinkedIn: (p) => (
    <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" {...p}>
      <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2Zm-1.5 15.5v-5.4a3.37 3.37 0 0 0-3.37-3.37c-.94 0-2 .57-2.55 1.45v-1.24h-2.78v8.56h2.78V13.5c0-.85.69-1.55 1.55-1.55a1.55 1.55 0 0 1 1.55 1.55v5h2.82ZM6.88 8.56a1.68 1.68 0 1 0 0-3.36 1.68 1.68 0 0 0 0 3.36Zm1.39 9.94v-8.56H5.5v8.56h2.77Z"/>
    </svg>
  ),
};

/* ───────── Mock data ───────── */
const HISTORY = [
  { q: "frontend devs frustrated with Webpack", t: "2h ago" },
  { q: "people learning Rust from JS background", t: "yesterday" },
  { q: "PMs interviewing at Series B startups", t: "2d ago" },
  { q: "designers shipping Framer prototypes", t: "5d ago" },
  { q: "engineers prepping for staff promo", t: "1w ago" },
  { q: "people who use Linear & complain", t: "2w ago" },
];

const PEOPLE = [
  {
    initials: "MK",
    user: "@maya.kowalski",
    platform: "linkedin",
    when: "2 HOURS AGO",
    excerpt:
      "Just wrapped my system design loop at a fintech unicorn — felt the rate-limiter question coming a mile away but blanked on consistent hashing under pressure. Going back to LLD fundamentals before round 2. Anyone have a good resource on partition strategies that doesn't feel like a textbook?",
    relevance: "mentioned LLD + upcoming interview",
    draft:
      "Hey Maya — saw your post on the fintech loop, the consistent-hashing thing trips up a lot of strong candidates because it's rarely day-to-day work. I write a tiny weekly LLD breakdown (last week was partitioning) — happy to send the back-issues if it'd help round 2. No pitch, just a fellow dabbler.",
  },
  {
    initials: "RT",
    user: "u/recursion_throwaway",
    platform: "reddit",
    when: "4 HOURS AGO",
    excerpt:
      "Took the system design interview at a product co last Wednesday and I think I bombed the deep dive. They asked me to design a notification fan-out and I went straight to Kafka without justifying why. Three days later still rehearsing it in the shower. Halp.",
    relevance: "system design interview, last week, product co",
    draft:
      "Hey — your shower-rehearsing line made me laugh because I did the exact same after an Airbnb loop. The Kafka jump is super common; what helped me was practicing the 'what's the cheapest thing that could work' framing first. If useful, I can share my notes from a similar fan-out problem.",
  },
  {
    initials: "DS",
    user: "@dev_sandeep",
    platform: "x",
    when: "6 HOURS AGO",
    excerpt:
      "ok hot take — most LLD interview prep YouTube content is just memorising design patterns. nobody asks you to draw a UML diagram in a real loop. they want to see how you reason about boundaries. anyone else feel this?",
    relevance: "LLD prep + interview opinion",
    draft:
      "Strongly agree. I've been working on a small writeup that frames LLD around invariants instead of pattern names — would love your take on it before I post. It's short, you'd shred it in 5 mins. DM if you're up for it.",
  },
  {
    initials: "AP",
    user: "@aastha.p",
    platform: "linkedin",
    when: "9 HOURS AGO",
    excerpt:
      "Recovering from a brutal onsite at a payments company today. The high-level system design was fine but they pulled me into a really specific LLD question about idempotency keys and I felt every gap in my prep. Time to revisit the fundamentals.",
    relevance: "onsite + LLD + idempotency",
    draft:
      "Hey Aastha — that idempotency question shows up at every payments company and there's a really clean way to frame it as a uniqueness invariant. I have a 3-page writeup if you want it; happy to drop a copy in your inbox.",
  },
  {
    initials: "JL",
    user: "u/jen_learns_systems",
    platform: "reddit",
    when: "11 HOURS AGO",
    excerpt:
      "I've been grinding LLD for 6 weeks now and I keep getting feedback that my designs are 'too academic.' Took an interview yesterday at a product company and the interviewer literally said 'pretend I'm a junior engineer.' Anyone else hit this wall?",
    relevance: "LLD + interview yesterday + product co",
    draft:
      "That feedback is gold even though it stings — most strong LLD answers in interviews look more like a code review than a textbook. I have a small framework I use for 'explain like a PR description' that might help. Want me to send it?",
  },
  {
    initials: "TC",
    user: "@thom_chen",
    platform: "x",
    when: "14 HOURS AGO",
    excerpt:
      "did a system design round today where the interviewer kept poking at my data model. felt like every assumption I made got unraveled in 30 seconds. need to get sharper at justifying schema choices before next loop.",
    relevance: "system design today + schema",
    draft:
      "That sounds rough but the schema-justification thing is super learnable — it's mostly about leading with cardinality and access pattern instead of fields. I've got a one-page 'schema defense' cheatsheet I made for myself. Want a copy?",
  },
];

/* ───────── Counter (slot machine 0→N) ───────── */
const Counter = ({ to = 12, duration = 800 }) => {
  const [n, setN] = useState(0);
  useEffect(() => {
    let raf, start;
    const step = (t) => {
      if (!start) start = t;
      const p = Math.min(1, (t - start) / duration);
      const eased = 1 - Math.pow(1 - p, 3);
      setN(Math.round(eased * to));
      if (p < 1) raf = requestAnimationFrame(step);
    };
    raf = requestAnimationFrame(step);
    return () => cancelAnimationFrame(raf);
  }, [to, duration]);
  return <span>{n}</span>;
};

/* ───────── Typewriter ───────── */
const useTypewriter = (text, speed = 15, startAt = 0) => {
  const [out, setOut] = useState("");
  useEffect(() => {
    setOut("");
    let i = 0;
    const start = setTimeout(() => {
      const id = setInterval(() => {
        i++;
        setOut(text.slice(0, i));
        if (i >= text.length) clearInterval(id);
      }, speed);
    }, startAt);
    return () => clearTimeout(start);
  }, [text, speed, startAt]);
  return out;
};

const Typewriter = ({ text, speed = 15, startAt = 0, className }) => {
  const out = useTypewriter(text, speed, startAt);
  return <span className={className}>{out}</span>;
};

/* ───────── Navbar ───────── */
const Navbar = ({ platforms, togglePlatform, query }) => (
  <header className="navbar">
    <div className="brand">
      <span className="wordmark">PEERLY</span>
      <span className="pulse-dot" aria-hidden="true" />
    </div>
    <div className="navcenter">
      <div className="query-pill" title="Current search query">
        <span>{query}</span>
        <button className="clear" aria-label="Clear search">✕</button>
      </div>
    </div>
    <div className="navright">
      <span className="stat"><Counter to={12} /> PEOPLE FOUND</span>
      <span className="vrule" />
      <div className="platform-toggles">
        {[
          { k: "reddit",   label: "REDDIT",   I: Icon.Reddit },
          { k: "x",        label: "X",        I: Icon.X },
          { k: "linkedin", label: "LINKEDIN", I: Icon.LinkedIn },
        ].map(({ k, label, I }) => (
          <button
            key={k}
            className={"ptoggle" + (platforms[k] ? " active" : "")}
            onClick={() => togglePlatform(k)}
          >
            <I className="pico" />
            <span>{label}</span>
          </button>
        ))}
      </div>
      <span className="vrule" />
      <button className="ghost-btn">NEW SEARCH</button>
    </div>
  </header>
);

/* ───────── Sidebar ───────── */
const Sidebar = ({ sort, setSort, onNewSearch }) => {
  const opacities = [1, 0.85, 0.7, 0.6, 0.5, 0.42];
  return (
    <aside className="sidebar">
      <div>
        <div className="sb-label">RECENT SEARCHES</div>
        <div className="history" style={{ marginTop: 12 }}>
          {HISTORY.map((h, i) => (
            <div className="h-item" key={i} style={{ opacity: opacities[i] ?? 0.4 }}>
              <span className="h-text">{h.q}</span>
              <span className="h-time">{h.t}</span>
            </div>
          ))}
        </div>
      </div>

      <div>
        <div className="sb-label" style={{ marginBottom: 10 }}>SORT BY</div>
        <div className="sort-row">
          {["recent","relevant"].map((k, i) => (
            <button
              key={k}
              className={"sort-opt" + (sort === k ? " active" : "")}
              onClick={() => setSort(k)}
            >
              {k === "recent" ? "MOST RECENT" : "MOST RELEVANT"}
            </button>
          ))}
          <span
            className="sort-underline"
            style={{ transform: `translateX(${sort === "recent" ? 0 : 100}%)` }}
          />
        </div>
      </div>

      <div className="new-search-wrap">
        <button className="new-search" onClick={onNewSearch}>NEW SEARCH →</button>
      </div>
    </aside>
  );
};

/* ───────── Card ───────── */
const PersonCard = ({ p, idx, expanded, onToggle }) => {
  const platformLabel = { reddit: "REDDIT", x: "X", linkedin: "LINKEDIN" }[p.platform];
  const PIcon = { reddit: Icon.Reddit, x: Icon.X, linkedin: Icon.LinkedIn }[p.platform];
  const [copied, setCopied] = useState(false);

  // Typewriter only when expanded; key bumps to restart
  const typed = useTypewriter(expanded ? p.draft : "", 14, 250);

  const copy = () => {
    if (navigator.clipboard) navigator.clipboard.writeText(p.draft).catch(()=>{});
    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  };

  return (
    <article
      className="card crop"
      style={{ animationDelay: `${idx * 80}ms` }}
    >
      <span className="crop-tr" />
      <span className="crop-br" />

      <div className="top">
        <div className="avatar">{p.initials}</div>
        <div>
          <div className="uname">{p.user}</div>
          <span className={"platform-pill " + p.platform}>
            <PIcon /> {platformLabel}
          </span>
        </div>
        <div className="timestamp caret">{p.when}</div>
      </div>

      <div className="sep" />

      <div className="excerpt">
        <div className="bar" />
        <div>
          <div className="excerpt-text">{p.excerpt}</div>
          <div className="relevance">
            <span className="arrow">↳</span>
            Relevant because: {p.relevance}
          </div>
        </div>
      </div>

      <div className="sep" />

      <div className="draft-label">
        <span className="spark" aria-hidden="true">✦</span>
        MESSAGE DRAFT
      </div>

      {expanded ? (
        <div className="draft-block">
          {typed}
          {typed.length < p.draft.length && <span style={{opacity:.6}}>▍</span>}
        </div>
      ) : (
        <button className="show-draft" onClick={onToggle}>
          SHOW DRAFT <span className="chev">▾</span>
        </button>
      )}

      {expanded && (
        <button
          className="show-draft open"
          onClick={onToggle}
          style={{ marginTop: 8 }}
        >
          HIDE DRAFT <span className="chev">▾</span>
        </button>
      )}

      <div className="actions">
        <button
          className={"btn-copy" + (copied ? " copied" : "")}
          onClick={copy}
        >
          {copied ? "COPIED ✓" : "COPY MESSAGE"}
        </button>
        <button className="btn-open">OPEN PROFILE ↗</button>
      </div>
    </article>
  );
};

/* ───────── Status bar (typewriter) ───────── */
const StatusBar = () => {
  const text = "SEARCHING REDDIT, X, LINKEDIN…";
  return (
    <div className="statusbar">
      <div className="left">
        <span className="pulse-dot cyan" />
        <span className="typer"><Typewriter text={text} speed={40} /></span>
      </div>
      <div className="right">EST. 8 SECONDS</div>
    </div>
  );
};

/* ───────── States ───────── */
const ResultsView = ({ filteredPeople, expandedIdx, setExpandedIdx, query }) => (
  <>
    <div className="results-header">
      <h1 className="rh-title">PEOPLE WORTH MESSAGING</h1>
      <span className="rh-sub">RANKED BY SIGNAL · NOT VOLUME</span>
    </div>
    <div className="results">
      {filteredPeople.map((p, i) => (
        <PersonCard
          key={p.user}
          p={p}
          idx={i}
          expanded={expandedIdx === i}
          onToggle={() => setExpandedIdx(expandedIdx === i ? -1 : i)}
        />
      ))}
    </div>
  </>
);

const InputView = ({ onSubmit }) => {
  const [val, setVal] = useState("");
  return (
    <div className="input-wrap">
      <div className="input-card">
        <div className="input-label">WHAT ARE YOU LOOKING FOR?</div>
        <div className="input-rule" />
        <textarea
          className="ta"
          placeholder="Describe who you want to find…"
          value={val}
          onChange={(e)=>setVal(e.target.value)}
        />
        <div className="ta-help">
          e.g. Someone learning system design who gave an interview at a product company in the last week
        </div>
        <button className="find-btn" onClick={()=>onSubmit(val)}>FIND PEOPLE →</button>
      </div>
    </div>
  );
};

const LoadingView = () => (
  <div className="results">
    {[0,1,2].map(i => (
      <div className="skel-card crop" key={i}>
        <span className="crop-tr" /><span className="crop-br" />
        <div style={{display:'flex', gap:12, alignItems:'center'}}>
          <div className="skel skel-circle" />
          <div style={{flex:1, display:'flex', flexDirection:'column', gap:6}}>
            <div className="skel skel-row" style={{ width:'45%' }} />
            <div className="skel skel-row" style={{ width:'30%', height: 10 }} />
          </div>
        </div>
        <div className="skel skel-row" style={{ width:'95%' }} />
        <div className="skel skel-row" style={{ width:'88%' }} />
        <div className="skel skel-row" style={{ width:'70%' }} />
        <div style={{height: 8}} />
        <div className="skel" style={{ height: 80, marginTop: 'auto' }} />
      </div>
    ))}
  </div>
);

const EmptyView = ({ onRefine }) => (
  <div className="empty-wrap">
    <div className="empty-card">
      <div className="empty-bg crop">
        <span className="crop-tr" /><span className="crop-br" />
      </div>
      <div className="empty-title">NO ONE YET.</div>
      <div className="empty-sub">Try a broader goal or a different time window.</div>
      <button className="ghost-btn" onClick={onRefine}>REFINE SEARCH →</button>
    </div>
  </div>
);

/* ───────── App ───────── */
const App = () => {
  const [tweaks, setTweak] = useTweaks(window.__PEERLY_DEFAULTS);
  const [view, setView] = useState(tweaks.view);
  const [sort, setSort] = useState("recent");
  const [expandedIdx, setExpandedIdx] = useState(tweaks.expandedCard ?? 1);
  const [platforms, setPlatforms] = useState({ reddit: true, x: true, linkedin: true });

  // sync tweak → view
  useEffect(() => { setView(tweaks.view); }, [tweaks.view]);
  useEffect(() => { setExpandedIdx(tweaks.expandedCard ?? -1); }, [tweaks.expandedCard]);

  // platform tweak preset
  useEffect(() => {
    if (tweaks.platforms === "all") setPlatforms({ reddit: true, x: true, linkedin: true });
    if (tweaks.platforms === "reddit") setPlatforms({ reddit: true, x: false, linkedin: false });
    if (tweaks.platforms === "x") setPlatforms({ reddit: false, x: true, linkedin: false });
    if (tweaks.platforms === "linkedin") setPlatforms({ reddit: false, x: false, linkedin: true });
  }, [tweaks.platforms]);

  const togglePlatform = (k) =>
    setPlatforms(s => ({ ...s, [k]: !s[k] }));

  const filteredPeople = useMemo(() => {
    let list = PEOPLE.filter(p => platforms[p.platform]);
    if (sort === "relevant") list = [...list].reverse();
    return list;
  }, [platforms, sort]);

  const query = "learning LLD · gave system design interview recently";

  const handleSubmit = () => {
    setTweak("view", "loading");
    setTimeout(() => setTweak("view", "results"), 1600);
  };

  return (
    <div className="root-frame">
      <div className="app">
        <Navbar platforms={platforms} togglePlatform={togglePlatform} query={query} />
        <div className="body">
          <Sidebar sort={sort} setSort={setSort} onNewSearch={() => setTweak("view","input")} />
          <main className="main">
            <div className="main-scroll state-fade" key={view}>
              {view === "input"   && <InputView onSubmit={handleSubmit} />}
              {view === "loading" && <LoadingView />}
              {view === "results" && filteredPeople.length > 0 && (
                <ResultsView
                  filteredPeople={filteredPeople}
                  expandedIdx={expandedIdx}
                  setExpandedIdx={setExpandedIdx}
                  query={query}
                />
              )}
              {view === "results" && filteredPeople.length === 0 && (
                <EmptyView onRefine={() => setTweak("view","input")} />
              )}
              {view === "empty"   && <EmptyView onRefine={() => setTweak("view","input")} />}
            </div>
            {tweaks.showStatusBar && (view === "loading" || view === "results") && <StatusBar />}
          </main>
        </div>
      </div>

      <TweaksPanel title="Tweaks">
        <TweakSection title="View state">
          <TweakRadio
            label="Screen"
            value={tweaks.view}
            onChange={(v)=>setTweak("view", v)}
            options={[
              { value: "input",   label: "Input" },
              { value: "loading", label: "Loading" },
              { value: "results", label: "Results" },
              { value: "empty",   label: "Empty" },
            ]}
          />
        </TweakSection>

        <TweakSection title="Cards">
          <TweakRadio
            label="Expanded card"
            value={String(tweaks.expandedCard)}
            onChange={(v)=>setTweak("expandedCard", parseInt(v,10))}
            options={[
              { value: "-1", label: "None" },
              { value: "0",  label: "Card 1" },
              { value: "1",  label: "Card 2" },
              { value: "2",  label: "Card 3" },
            ]}
          />
        </TweakSection>

        <TweakSection title="Platforms">
          <TweakRadio
            label="Filter"
            value={tweaks.platforms}
            onChange={(v)=>setTweak("platforms", v)}
            options={[
              { value: "all",      label: "All" },
              { value: "reddit",   label: "Reddit" },
              { value: "x",        label: "X" },
              { value: "linkedin", label: "LinkedIn" },
            ]}
          />
        </TweakSection>

        <TweakSection title="Chrome">
          <TweakToggle
            label="Status bar"
            value={tweaks.showStatusBar}
            onChange={(v)=>setTweak("showStatusBar", v)}
          />
        </TweakSection>
      </TweaksPanel>
    </div>
  );
};

ReactDOM.createRoot(document.getElementById("app")).render(<App />);


===== peerly-dashboard/project/tweaks-panel.jsx =====

// tweaks-panel.jsx
// Reusable Tweaks shell + form-control helpers.
//
// Owns the host protocol (listens for __activate_edit_mode / __deactivate_edit_mode,
// posts __edit_mode_available / __edit_mode_set_keys / __edit_mode_dismissed) so
// individual prototypes don't re-roll it. Ships a consistent set of controls so you
// don't hand-draw <input type="range">, segmented radios, steppers, etc.
//
// Usage (in an HTML file that loads React + Babel):
//
//   const TWEAK_DEFAULTS = /*EDITMODE-BEGIN*/{
//     "primaryColor": "#D97757",
//     "fontSize": 16,
//     "density": "regular",
//     "dark": false
//   }/*EDITMODE-END*/;
//
//   function App() {
//     const [t, setTweak] = useTweaks(TWEAK_DEFAULTS);
//     return (
//       <div style={{ fontSize: t.fontSize, color: t.primaryColor }}>
//         Hello
//         <TweaksPanel>
//           <TweakSection label="Typography" />
//           <TweakSlider label="Font size" value={t.fontSize} min={10} max={32} unit="px"
//                        onChange={(v) => setTweak('fontSize', v)} />
//           <TweakRadio  label="Density" value={t.density}
//                        options={['compact', 'regular', 'comfy']}
//                        onChange={(v) => setTweak('density', v)} />
//           <TweakSection label="Theme" />
//           <TweakColor  label="Primary" value={t.primaryColor}
//                        onChange={(v) => setTweak('primaryColor', v)} />
//           <TweakToggle label="Dark mode" value={t.dark}
//                        onChange={(v) => setTweak('dark', v)} />
//         </TweaksPanel>
//       </div>
//     );
//   }
//
// ─────────────────────────────────────────────────────────────────────────────

const __TWEAKS_STYLE = `
  .twk-panel{position:fixed;right:16px;bottom:16px;z-index:2147483646;width:280px;
    max-height:calc(100vh - 32px);display:flex;flex-direction:column;
    background:rgba(250,249,247,.78);color:#29261b;
    -webkit-backdrop-filter:blur(24px) saturate(160%);backdrop-filter:blur(24px) saturate(160%);
    border:.5px solid rgba(255,255,255,.6);border-radius:14px;
    box-shadow:0 1px 0 rgba(255,255,255,.5) inset,0 12px 40px rgba(0,0,0,.18);
    font:11.5px/1.4 ui-sans-serif,system-ui,-apple-system,sans-serif;overflow:hidden}
  .twk-hd{display:flex;align-items:center;justify-content:space-between;
    padding:10px 8px 10px 14px;cursor:move;user-select:none}
  .twk-hd b{font-size:12px;font-weight:600;letter-spacing:.01em}
  .twk-x{appearance:none;border:0;background:transparent;color:rgba(41,38,27,.55);
    width:22px;height:22px;border-radius:6px;cursor:default;font-size:13px;line-height:1}
  .twk-x:hover{background:rgba(0,0,0,.06);color:#29261b}
  .twk-body{padding:2px 14px 14px;display:flex;flex-direction:column;gap:10px;
    overflow-y:auto;overflow-x:hidden;min-height:0;
    scrollbar-width:thin;scrollbar-color:rgba(0,0,0,.15) transparent}
  .twk-body::-webkit-scrollbar{width:8px}
  .twk-body::-webkit-scrollbar-track{background:transparent;margin:2px}
  .twk-body::-webkit-scrollbar-thumb{background:rgba(0,0,0,.15);border-radius:4px;
    border:2px solid transparent;background-clip:content-box}
  .twk-body::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.25);
    border:2px solid transparent;background-clip:content-box}
  .twk-row{display:flex;flex-direction:column;gap:5px}
  .twk-row-h{flex-direction:row;align-items:center;justify-content:space-between;gap:10px}
  .twk-lbl{display:flex;justify-content:space-between;align-items:baseline;
    color:rgba(41,38,27,.72)}
  .twk-lbl>span:first-child{font-weight:500}
  .twk-val{color:rgba(41,38,27,.5);font-variant-numeric:tabular-nums}

  .twk-sect{font-size:10px;font-weight:600;letter-spacing:.06em;text-transform:uppercase;
    color:rgba(41,38,27,.45);padding:10px 0 0}
  .twk-sect:first-child{padding-top:0}

  .twk-field{appearance:none;width:100%;height:26px;padding:0 8px;
    border:.5px solid rgba(0,0,0,.1);border-radius:7px;
    background:rgba(255,255,255,.6);color:inherit;font:inherit;outline:none}
  .twk-field:focus{border-color:rgba(0,0,0,.25);background:rgba(255,255,255,.85)}
  select.twk-field{padding-right:22px;
    background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path fill='rgba(0,0,0,.5)' d='M0 0h10L5 6z'/></svg>");
    background-repeat:no-repeat;background-position:right 8px center}

  .twk-slider{appearance:none;-webkit-appearance:none;width:100%;height:4px;margin:6px 0;
    border-radius:999px;background:rgba(0,0,0,.12);outline:none}
  .twk-slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;
    width:14px;height:14px;border-radius:50%;background:#fff;
    border:.5px solid rgba(0,0,0,.12);box-shadow:0 1px 3px rgba(0,0,0,.2);cursor:default}
  .twk-slider::-moz-range-thumb{width:14px;height:14px;border-radius:50%;
    background:#fff;border:.5px solid rgba(0,0,0,.12);box-shadow:0 1px 3px rgba(0,0,0,.2);cursor:default}

  .twk-seg{position:relative;display:flex;padding:2px;border-radius:8px;
    background:rgba(0,0,0,.06);user-select:none}
  .twk-seg-thumb{position:absolute;top:2px;bottom:2px;border-radius:6px;
    background:rgba(255,255,255,.9);box-shadow:0 1px 2px rgba(0,0,0,.12);
    transition:left .15s cubic-bezier(.3,.7,.4,1),width .15s}
  .twk-seg.dragging .twk-seg-thumb{transition:none}
  .twk-seg button{appearance:none;position:relative;z-index:1;flex:1;border:0;
    background:transparent;color:inherit;font:inherit;font-weight:500;min-height:22px;
    border-radius:6px;cursor:default;padding:4px 6px;line-height:1.2;
    overflow-wrap:anywhere}

  .twk-toggle{position:relative;width:32px;height:18px;border:0;border-radius:999px;
    background:rgba(0,0,0,.15);transition:background .15s;cursor:default;padding:0}
  .twk-toggle[data-on="1"]{background:#34c759}
  .twk-toggle i{position:absolute;top:2px;left:2px;width:14px;height:14px;border-radius:50%;
    background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.25);transition:transform .15s}
  .twk-toggle[data-on="1"] i{transform:translateX(14px)}

  .twk-num{display:flex;align-items:center;height:26px;padding:0 0 0 8px;
    border:.5px solid rgba(0,0,0,.1);border-radius:7px;background:rgba(255,255,255,.6)}
  .twk-num-lbl{font-weight:500;color:rgba(41,38,27,.6);cursor:ew-resize;
    user-select:none;padding-right:8px}
  .twk-num input{flex:1;min-width:0;height:100%;border:0;background:transparent;
    font:inherit;font-variant-numeric:tabular-nums;text-align:right;padding:0 8px 0 0;
    outline:none;color:inherit;-moz-appearance:textfield}
  .twk-num input::-webkit-inner-spin-button,.twk-num input::-webkit-outer-spin-button{
    -webkit-appearance:none;margin:0}
  .twk-num-unit{padding-right:8px;color:rgba(41,38,27,.45)}

  .twk-btn{appearance:none;height:26px;padding:0 12px;border:0;border-radius:7px;
    background:rgba(0,0,0,.78);color:#fff;font:inherit;font-weight:500;cursor:default}
  .twk-btn:hover{background:rgba(0,0,0,.88)}
  .twk-btn.secondary{background:rgba(0,0,0,.06);color:inherit}
  .twk-btn.secondary:hover{background:rgba(0,0,0,.1)}

  .twk-swatch{appearance:none;-webkit-appearance:none;width:56px;height:22px;
    border:.5px solid rgba(0,0,0,.1);border-radius:6px;padding:0;cursor:default;
    background:transparent;flex-shrink:0}
  .twk-swatch::-webkit-color-swatch-wrapper{padding:0}
  .twk-swatch::-webkit-color-swatch{border:0;border-radius:5.5px}
  .twk-swatch::-moz-color-swatch{border:0;border-radius:5.5px}
`;

// ── useTweaks ───────────────────────────────────────────────────────────────
// Single source of truth for tweak values. setTweak persists via the host
// (__edit_mode_set_keys → host rewrites the EDITMODE block on disk).
function useTweaks(defaults) {
  const [values, setValues] = React.useState(defaults);
  // Accepts either setTweak('key', value) or setTweak({ key: value, ... }) so a
  // useState-style call doesn't write a "[object Object]" key into the persisted
  // JSON block.
  const setTweak = React.useCallback((keyOrEdits, val) => {
    const edits = typeof keyOrEdits === 'object' && keyOrEdits !== null
      ? keyOrEdits : { [keyOrEdits]: val };
    setValues((prev) => ({ ...prev, ...edits }));
    window.parent.postMessage({ type: '__edit_mode_set_keys', edits }, '*');
  }, []);
  return [values, setTweak];
}

// ── TweaksPanel ─────────────────────────────────────────────────────────────
// Floating shell. Registers the protocol listener BEFORE announcing
// availability — if the announce ran first, the host's activate could land
// before our handler exists and the toolbar toggle would silently no-op.
// The close button posts __edit_mode_dismissed so the host's toolbar toggle
// flips off in lockstep; the host echoes __deactivate_edit_mode back which
// is what actually hides the panel.
function TweaksPanel({ title = 'Tweaks', children }) {
  const [open, setOpen] = React.useState(false);
  const dragRef = React.useRef(null);
  const offsetRef = React.useRef({ x: 16, y: 16 });
  const PAD = 16;

  const clampToViewport = React.useCallback(() => {
    const panel = dragRef.current;
    if (!panel) return;
    const w = panel.offsetWidth, h = panel.offsetHeight;
    const maxRight = Math.max(PAD, window.innerWidth - w - PAD);
    const maxBottom = Math.max(PAD, window.innerHeight - h - PAD);
    offsetRef.current = {
      x: Math.min(maxRight, Math.max(PAD, offsetRef.current.x)),
      y: Math.min(maxBottom, Math.max(PAD, offsetRef.current.y)),
    };
    panel.style.right = offsetRef.current.x + 'px';
    panel.style.bottom = offsetRef.current.y + 'px';
  }, []);

  React.useEffect(() => {
    if (!open) return;
    clampToViewport();
    if (typeof ResizeObserver === 'undefined') {
      window.addEventListener('resize', clampToViewport);
      return () => window.removeEventListener('resize', clampToViewport);
    }
    const ro = new ResizeObserver(clampToViewport);
    ro.observe(document.documentElement);
    return () => ro.disconnect();
  }, [open, clampToViewport]);

  React.useEffect(() => {
    const onMsg = (e) => {
      const t = e?.data?.type;
      if (t === '__activate_edit_mode') setOpen(true);
      else if (t === '__deactivate_edit_mode') setOpen(false);
    };
    window.addEventListener('message', onMsg);
    window.parent.postMessage({ type: '__edit_mode_available' }, '*');
    return () => window.removeEventListener('message', onMsg);
  }, []);

  const dismiss = () => {
    setOpen(false);
    window.parent.postMessage({ type: '__edit_mode_dismissed' }, '*');
  };

  const onDragStart = (e) => {
    const panel = dragRef.current;
    if (!panel) return;
    const r = panel.getBoundingClientRect();
    const sx = e.clientX, sy = e.clientY;
    const startRight = window.innerWidth - r.right;
    const startBottom = window.innerHeight - r.bottom;
    const move = (ev) => {
      offsetRef.current = {
        x: startRight - (ev.clientX - sx),
        y: startBottom - (ev.clientY - sy),
      };
      clampToViewport();
    };
    const up = () => {
      window.removeEventListener('mousemove', move);
      window.removeEventListener('mouseup', up);
    };
    window.addEventListener('mousemove', move);
    window.addEventListener('mouseup', up);
  };

  if (!open) return null;
  return (
    <>
      <style>{__TWEAKS_STYLE}</style>
      <div ref={dragRef} className="twk-panel" data-noncommentable=""
           style={{ right: offsetRef.current.x, bottom: offsetRef.current.y }}>
        <div className="twk-hd" onMouseDown={onDragStart}>
          <b>{title}</b>
          <button className="twk-x" aria-label="Close tweaks"
                  onMouseDown={(e) => e.stopPropagation()}
                  onClick={dismiss}>✕</button>
        </div>
        <div className="twk-body">{children}</div>
      </div>
    </>
  );
}

// ── Layout helpers ──────────────────────────────────────────────────────────

function TweakSection({ label, children }) {
  return (
    <>
      <div className="twk-sect">{label}</div>
      {children}
    </>
  );
}

function TweakRow({ label, value, children, inline = false }) {
  return (
    <div className={inline ? 'twk-row twk-row-h' : 'twk-row'}>
      <div className="twk-lbl">
        <span>{label}</span>
        {value != null && <span className="twk-val">{value}</span>}
      </div>
      {children}
    </div>
  );
}

// ── Controls ────────────────────────────────────────────────────────────────

function TweakSlider({ label, value, min = 0, max = 100, step = 1, unit = '', onChange }) {
  return (
    <TweakRow label={label} value={`${value}${unit}`}>
      <input type="range" className="twk-slider" min={min} max={max} step={step}
             value={value} onChange={(e) => onChange(Number(e.target.value))} />
    </TweakRow>
  );
}

function TweakToggle({ label, value, onChange }) {
  return (
    <div className="twk-row twk-row-h">
      <div className="twk-lbl"><span>{label}</span></div>
      <button type="button" className="twk-toggle" data-on={value ? '1' : '0'}
              role="switch" aria-checked={!!value}
              onClick={() => onChange(!value)}><i /></button>
    </div>
  );
}

function TweakRadio({ label, value, options, onChange }) {
  const trackRef = React.useRef(null);
  const [dragging, setDragging] = React.useState(false);
  const opts = options.map((o) => (typeof o === 'object' ? o : { value: o, label: o }));
  const idx = Math.max(0, opts.findIndex((o) => o.value === value));
  const n = opts.length;

  // The active value is read by pointer-move handlers attached for the lifetime
  // of a drag — ref it so a stale closure doesn't fire onChange for every move.
  const valueRef = React.useRef(value);
  valueRef.current = value;

  const segAt = (clientX) => {
    const r = trackRef.current.getBoundingClientRect();
    const inner = r.width - 4;
    const i = Math.floor(((clientX - r.left - 2) / inner) * n);
    return opts[Math.max(0, Math.min(n - 1, i))].value;
  };

  const onPointerDown = (e) => {
    setDragging(true);
    const v0 = segAt(e.clientX);
    if (v0 !== valueRef.current) onChange(v0);
    const move = (ev) => {
      if (!trackRef.current) return;
      const v = segAt(ev.clientX);
      if (v !== valueRef.current) onChange(v);
    };
    const up = () => {
      setDragging(false);
      window.removeEventListener('pointermove', move);
      window.removeEventListener('pointerup', up);
    };
    window.addEventListener('pointermove', move);
    window.addEventListener('pointerup', up);
  };

  return (
    <TweakRow label={label}>
      <div ref={trackRef} role="radiogroup" onPointerDown={onPointerDown}
           className={dragging ? 'twk-seg dragging' : 'twk-seg'}>
        <div className="twk-seg-thumb"
             style={{ left: `calc(2px + ${idx} * (100% - 4px) / ${n})`,
                      width: `calc((100% - 4px) / ${n})` }} />
        {opts.map((o) => (
          <button key={o.value} type="button" role="radio" aria-checked={o.value === value}>
            {o.label}
          </button>
        ))}
      </div>
    </TweakRow>
  );
}

function TweakSelect({ label, value, options, onChange }) {
  return (
    <TweakRow label={label}>
      <select className="twk-field" value={value} onChange={(e) => onChange(e.target.value)}>
        {options.map((o) => {
          const v = typeof o === 'object' ? o.value : o;
          const l = typeof o === 'object' ? o.label : o;
          return <option key={v} value={v}>{l}</option>;
        })}
      </select>
    </TweakRow>
  );
}

function TweakText({ label, value, placeholder, onChange }) {
  return (
    <TweakRow label={label}>
      <input className="twk-field" type="text" value={value} placeholder={placeholder}
             onChange={(e) => onChange(e.target.value)} />
    </TweakRow>
  );
}

function TweakNumber({ label, value, min, max, step = 1, unit = '', onChange }) {
  const clamp = (n) => {
    if (min != null && n < min) return min;
    if (max != null && n > max) return max;
    return n;
  };
  const startRef = React.useRef({ x: 0, val: 0 });
  const onScrubStart = (e) => {
    e.preventDefault();
    startRef.current = { x: e.clientX, val: value };
    const decimals = (String(step).split('.')[1] || '').length;
    const move = (ev) => {
      const dx = ev.clientX - startRef.current.x;
      const raw = startRef.current.val + dx * step;
      const snapped = Math.round(raw / step) * step;
      onChange(clamp(Number(snapped.toFixed(decimals))));
    };
    const up = () => {
      window.removeEventListener('pointermove', move);
      window.removeEventListener('pointerup', up);
    };
    window.addEventListener('pointermove', move);
    window.addEventListener('pointerup', up);
  };
  return (
    <div className="twk-num">
      <span className="twk-num-lbl" onPointerDown={onScrubStart}>{label}</span>
      <input type="number" value={value} min={min} max={max} step={step}
             onChange={(e) => onChange(clamp(Number(e.target.value)))} />
      {unit && <span className="twk-num-unit">{unit}</span>}
    </div>
  );
}

function TweakColor({ label, value, onChange }) {
  return (
    <div className="twk-row twk-row-h">
      <div className="twk-lbl"><span>{label}</span></div>
      <input type="color" className="twk-swatch" value={value}
             onChange={(e) => onChange(e.target.value)} />
    </div>
  );
}

function TweakButton({ label, onClick, secondary = false }) {
  return (
    <button type="button" className={secondary ? 'twk-btn secondary' : 'twk-btn'}
            onClick={onClick}>{label}</button>
  );
}

Object.assign(window, {
  useTweaks, TweaksPanel, TweakSection, TweakRow,
  TweakSlider, TweakToggle, TweakRadio, TweakSelect,
  TweakText, TweakNumber, TweakColor, TweakButton,
});
